# KMPRemote

./: .travis.yml  KMP.ppt  README.md
KMPRemote/: .classpath  .project  AndroidManifest.xml
KMPRemote/res/layout/: activity_bluetooth.xml  activity_presentation.xml  keyboard_display.xml  mousepad_display.xml  symkey.xml
KMPRemote/res/menu/: main.xml
KMPRemote/res/values/: strings.xml  styles.xml
KMPRemote/src/com/example/kmpremote/: MainActivity.java
Presentation/: .project  AndroidManifest.xml  keyboard.xml
Presentation/res/layout/: activity_fullscreen.xml
Presentation/res/values/: strings.xml
Presentation/src/com/example/presentation/: FullscreenActivity.java
mobile_work/: mobile_work_info.txt
mobile_work/Stand-Alone Presentation app/: .project
mobile_work/Stand-Alone Presentation app/res/layout/: activity_presentation.xml
mobile_work/Stand-Alone Presentation app/res/values/: strings.xml
mobile_work/res/layout/: mousepad_display.xml
mobile_work/res/values/: strings.xml
mobile_work/src/bluetooth/: DisplayKeyboard.java  DisplayMousePad.java  RemoteBluetoothClient.java  device_name.xml  strings.xml
mobile_work/src/keyboard/: KeyboardActivity.java  MainActivity.java
mobile_work/src/presentation/: PresentationActivity.java  RemoteBluetoothClient.java
server_work/: build.gradle  build.xml  server_work_info.txt
server_work/gradle/wrapper/: gradle-wrapper.properties
server_work/src/: KeyboardControl.java  MouseControl.java  RemoteBluetoothServer.java  RobotWrapper.java  WaitThread.java
server_work/src/bluetooth/: ProcessConnectionThread.java  RemoteBluetoothServer.java  TextualCommandInterpreter.java  TextualCommandInterpreterTest.java  WaitThread.java
server_work/src/inputControllers/: KeyboardInputControl.java  MouseInputControl.java  PresentationInputControl.java  presentationInputControl.java
server_work/src/main/java/bluetooth/: ProcessConnectionThread.java  RemoteBluetoothServer.java  TextualCommandInterpreter.java  WaitThread.java
server_work/src/main/java/inputControllers/: KeyboardInputControl.java  MouseInputControl.java  PresentationInputControl.java
server_work/src/nonautomatabletests/manual/: ManualKeyboardControlTest.java  ManualMouseControlTest.java  ManualPresentationControlTest.java
server_work/src/test/java/automatic/: TextualCommandInterpreterTest.java
server_work/src/tests/automatic/: TextualCommandInterpreterTest.java
server_work/src/tests/manual/: ManualKeyboardControlTest.java  ManualMouseControlTest.java  ManualPresentationControlTest.java
server_work/src/tests/manualTests/: ManualKeyboardControlTest.java  ManualMouseControlTest.java
server_work/src/tests/manualTests/automaticTests/: TextualCommandInterpreterTest.java
(+18 files in other folders)
