<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:columnCount="12"
    android:rowCount="7">
     		
     		<Button
     		android:layout_width="50dp"
     		android:layout_height="wrap_content"
     		android:layout_gravity="fill"
     		android:onClick="KeyboardToggleF1"
     		android:text="@string/f1"
     		android:textColor="#ffffff"
     		android:textSize="12sp" />
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/f2" 
	        android:onClick="KeyboardToggleF2"
	        android:textSize="12sp"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/f3" 
	        android:onClick="KeyboardToggleF3"
	        android:textSize="12sp"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/f4" 
	        android:onClick="KeyboardToggleF4"
	        android:textSize="12sp"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/f5" 
	        android:onClick="KeyboardToggleF5"
	        android:textSize="12sp"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/f6" 
	        android:onClick="KeyboardToggleF6"
	        android:textSize="12sp"/>
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/f7" 
	        android:onClick="KeyboardToggleF7"
	        android:textSize="12sp"/>
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/f8" 
	        android:onClick="KeyboardToggleF8"
	        android:textSize="12sp"/>
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/f9" 
	        android:onClick="KeyboardToggleF9"
	        android:textSize="12sp"/> 
     		<Button
     		android:layout_width="50dp"
     		android:layout_height="wrap_content"
     		android:layout_gravity="fill"
     		android:textColor="#ffffff"
     		android:onClick="KeyboardToggleF10"
     		android:text="@string/f10"
     		android:textSize="12sp" />
     		<Button
     		android:layout_width="50dp"
     		android:layout_height="wrap_content"
     		android:layout_gravity="fill"
     		android:textColor="#ffffff"
     		android:onClick="KeyboardToggleF11"
     		android:text="@string/f11"
     		android:textSize="12sp" />
     		<Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:textColor="#ffffff"
	        android:text="@string/f12" 
	        android:onClick="KeyboardToggleF12"
	        android:textSize="12sp"/>
     		
     		
     		
     		<Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/one" 
	        android:onClick="KeyboardToggle1"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/two" 
	        android:onClick="KeyboardToggle2"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/three" 
	        android:onClick="KeyboardToggle3"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/four" 
	        android:onClick="KeyboardToggle4"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/five" 
	        android:onClick="KeyboardToggle5"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/six" 
	        android:onClick="KeyboardToggle6"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/seven" 
	        android:onClick="KeyboardToggle7"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/eight" 
	        android:onClick="KeyboardToggle8"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/nine" 
	        android:onClick="KeyboardToggle9"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/zero" 
	        android:onClick="KeyboardToggle0"/>
	        <ImageButton 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:layout_columnSpan="2"
	        android:onClick="KeyboardToggleBACKSPACE" 
	        android:src="@drawable/sym_keyboard_delete" 
	        android:contentDescription="@string/BACKSPACE"/>
	        
	        <ToggleButton
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:id="@+id/toggleButton1"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="ToggleButton" />
	   		
        	<Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/Q" 
	        android:onClick="KeyboardToggleQ"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/W" 
	        android:onClick="KeyboardToggleW"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/E" 
	        android:onClick="KeyboardToggleE"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/R" 
	        android:onClick="KeyboardToggleR"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/T" 
	        android:onClick="KeyboardToggleT"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/Y" 
	        android:onClick="KeyboardToggleY"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/U" 
	        android:onClick="KeyboardToggleU"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/I" 
	        android:onClick="KeyboardToggleI"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/O" 
	        android:onClick="KeyboardToggleO"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/P" 
	        android:onClick="KeyboardToggleP"/> 
	        <Space
	        android:layout_width="50dp"
	       	android:layout_height="wrap_content"
	        android:layout_gravity="fill"/>
	        
	        
	        <Space
	        android:layout_width="50dp"
	       	android:layout_height="wrap_content"
	        android:layout_gravity="fill"/>
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/A" 
	        android:onClick="KeyboardToggleA"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/S" 
	        android:onClick="KeyboardToggleS"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/D" 
	        android:onClick="KeyboardToggleD"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/F" 
	        android:onClick="KeyboardToggleF"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/G" 
	        android:onClick="KeyboardToggleG"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/H" 
	        android:onClick="KeyboardToggleH"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/J" 
	        android:onClick="KeyboardToggleJ"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/K" 
	        android:onClick="KeyboardToggleK"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/L" 
	        android:onClick="KeyboardToggleL"/> 
	        <ImageButton 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:layout_columnSpan="2"
	        android:onClick="KeyboardToggleENTER" 
	        android:src="@drawable/sym_keyboard_return" 
	        android:contentDescription="@string/RETURN"/>
	        
	        <ImageButton 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:layout_columnSpan="2"
	        android:onClick="KeyboardToggleSHIFT" 
	        android:src="@drawable/sym_keyboard_shift" 
	        android:contentDescription="@string/SHIFT"/>
			    
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/Z" 
	        android:onClick="KeyboardToggleZ"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/X" 
	        android:onClick="KeyboardToggleX"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/C" 
	        android:onClick="KeyboardToggleC"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/V" 
	        android:onClick="KeyboardToggleV"/>
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/B" 
	        android:onClick="KeyboardToggleB"/> 
	       <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/N" 
	        android:onClick="KeyboardToggleN"/> 
	        <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:textColor="#ffffff"
	        android:text="@string/M" 
	        android:onClick="KeyboardToggleM"/>
	        <ImageButton 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:layout_columnSpan="3"
	        android:onClick="KeyboardToggleSHIFT" 
	        android:src="@drawable/sym_keyboard_shift" 
	        android:contentDescription="@string/SHIFT"/>
	        
	        <Space
	        android:layout_width="50dp"
	       	android:layout_height="wrap_content"
	       	android:layout_columnSpan="3"
	        android:layout_gravity="fill"/>
	       
	        <ImageButton 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill"
	        android:layout_columnSpan="6"
	        android:onClick="KeyboardToggleSPACE" 
	        android:src="@drawable/sym_keyboard_space" 
	        android:contentDescription="@string/SPACE"/>
	         <Space
	        android:layout_width="50dp"
	       	android:layout_height="wrap_content"
	       	android:layout_columnSpan="3"
	        android:layout_gravity="fill"/>
	        
	      
	        

	        
	      
</GridLayout>