<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="10" 
    android:rowCount="6">
     		<Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/one" 
	        android:onClick="KeyboardToggle1"/> 
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/two" 
	        android:onClick="KeyboardToggle2"/> 
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/three" 
	        android:onClick="KeyboardToggle3"/> 
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/four" 
	        android:onClick="KeyboardToggle4"/> 
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/five" 
	        android:onClick="KeyboardToggle5"/> 
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/six" 
	        android:onClick="KeyboardToggle6"/> 
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/seven" 
	        android:onClick="KeyboardToggle7"/> 
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/eight" 
	        android:onClick="KeyboardToggle8"/> 
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/nine" 
	        android:onClick="KeyboardToggle9"/> 
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/zero" 
	        android:onClick="KeyboardToggle0"/> 
	  
    
        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/Q" 
	        android:onClick="KeyboardToggleQ"/> 
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/W" 
	        android:onClick="KeyboardToggleW"/> 
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/E" 
	        android:onClick="KeyboardToggleE"/> 
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/R" 
	        android:onClick="KeyboardToggleR"/> 
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/T" 
	        android:onClick="KeyboardToggleT"/> 
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/Y" 
	        android:onClick="KeyboardToggleY"/> 
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/U" 
	        android:onClick="KeyboardToggleU"/> 
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/I" 
	        android:onClick="KeyboardToggleI"/> 
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/O" 
	        android:onClick="KeyboardToggleO"/> 
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/P" 
	        android:onClick="KeyboardToggleP"/> 
	        
	        
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/A" 
	        android:onClick="KeyboardToggleA"/> 
	        
	        
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/S" 
	        android:onClick="KeyboardToggleS"/> 
	        
	        
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/D" 
	        android:onClick="KeyboardToggleD"/> 
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/F" 
	        android:onClick="KeyboardToggleF"/> 
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/G" 
	        android:onClick="KeyboardToggleG"/> 
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/H" 
	        android:onClick="KeyboardToggleH"/> 
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/J" 
	        android:onClick="KeyboardToggleJ"/> 
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/K" 
	        android:onClick="KeyboardToggleK"/> 
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/L" 
	        android:onClick="KeyboardToggleL"/> 
	       
			<Space
	           android:layout_column="9"
	           android:layout_gravity="left|top"
	           android:layout_row="3" />	
	           <Space
	           android:layout_column="1"
	           android:layout_gravity="left|top"
	           android:layout_row="4" />        
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/Z" 
	        android:onClick="KeyboardToggleZ"/> 
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/X" 
	        android:onClick="KeyboardToggleX"/> 
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/C" 
	        android:onClick="KeyboardToggleC"/> 
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/V" 
	        android:onClick="KeyboardToggleV"/>
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/B" 
	        android:onClick="KeyboardToggleB"/> 
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/N" 
	        android:onClick="KeyboardToggleN"/> 
	        <Button 
	        android:layout_width="54dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:text="@string/M" 
	        android:onClick="KeyboardToggleM"/>

	       

	      
</GridLayout>