<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RemoteMouse</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="left_click">Left Button</string>
    <string name="right_click">Right Button</string>
        <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="none_paired">No Available Devices</string>

</resources>
